1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1111   Nicolas Gomez Castro   49199638Q   Mantenimiento   8   1000   40   6
6666   Pepe de Pura   66666666Z   DIOS   0   20000   300   10
1010   Prueba   99999999Q   Probar   5   5000   50   5
1111   Nico   999999999   j   8   5656   56   6